[global]
    workgroup = WORKGROUP
    security = user
    map to guest = bad user
#    follow symlinks = yes
#    wide links = no
#    unix extensions = no
#    lock directory = /var/cache/samba
#    follow symlinks = yes
#    wide links = yes
#    log file = /dev/null
#    bind interfaces only = yes
[jdr]
              comment = jdr Directory
              path = /share/jdr
              read only = No
              writeable = yes
              browsable = yes
              valid users = root
              public = no
              create mask = 0640
              directory mask = 0750
              guest ok = no
[jdr_public]
              comment = jdr_public Directory
              path = /share/jdr_public
              writeable = yes
              directory mask = 0777
              guest ok = yes
              guest only = yes
              force user = nobody
